script:
  - git config --global user.email "jeffrey.arnold@gmail.com"
  - git config --global user.name "jrnold"
  - git remote add travis "https://${GH_TOKEN}@github.com/${GH_REF}/"
  - git subtree push -q --prefix _book travis gh-pages
branches:
- master
env:
  global:
  - GH_REF: UW-POLS503/pols503-notes.git
  - secure: "B+jg0khcc5ScVyx6K4rU6OLgoxgeORCZFX9O+OLCN2KkdCU+Tqfz98MVaOWqjQ98LLaTbmGeJESgZ+99XBhmIludOy3k1A465MdbGUIkF8nFCCVSDaz3KBV+U32N1IQBRMCYbxSUczm3HbxnHv51iORI4ql7MwSsOzCW+843//Kzy3Z7BJ8bZwy1lxj0k0HF0r3Wq6xpNztKBbB5aDsRXb83vzSCLPNtkgE5j8h0gW3Dr/CUIhMt9QZmegay2/swv25aJhCvSE8w0VLVYykwI2WB1/mmUyUIDpCLn83GXQKRwvOOKpzIVqzaCFeRGAu8GCUUh+D2cLDbI9jl0w2NF0uvtr96bVZLMMFp4DvwPDAwFJH4UPQbxsSAFSEP8xkjyesP4T+2C9BlD3jAco6RJ5hdXc1yKm8plC2+tjX4Ix1nyTeAKAhZBpF3+E2qvuZLTiFpPWu7wsbFkoHmW+LGjgv7/6v5PJGhJ7CJHob6fcdIx7+lJWJqHZCf24lON+a8jJ5zWFM6Q3Fg4Ura83ratZ4nVIf9O2k2eOszNEUPFTNQ0IueP6wEH/BC8OqsHkjx3Tc+cibE2Vajpo5XHsZuzgnBMOe30wK3D1un9sFT5ZNRWBVH26/CY3S5/g6TBmtjGVQmsep4KrfJPKqxfed3b2cHSAVQqOepncCdckTcogA="
